testcloud.integration.enable=true
testcloud.organization="{\\n  \\"id\\"\: 1097015,\\n  \\"name\\"\: \\"Bizay\\",\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"quotaKSE\\"\: 0,\\n  \\"quotaUnlimitedKSE\\"\: 0\\n}"
