testcloud.integration.enable=true
testcloud.organization="{\\n  \\"id\\"\: 1105500,\\n  \\"name\\"\: \\"BIZAY\\",\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"quotaKSE\\"\: 0,\\n  \\"quotaUnlimitedKSE\\"\: 0\\n}"
